<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Feb 21 02:32:36 CET 2019 -->
<title>QuestionJDBCDAO</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuestionJDBCDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionJDBCDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/epita/services/dao/QuestionJDBCDAO.html" target="_top">Frames</a></li>
<li><a href="QuestionJDBCDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.epita.services.dao</div>
<h2 title="Class QuestionJDBCDAO" class="title">Class QuestionJDBCDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.epita.services.dao.QuestionJDBCDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuestionJDBCDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/epita/services/dao/QuestionJDBCDAO.html#QuestionJDBCDAO()">QuestionJDBCDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/services/dao/QuestionJDBCDAO.html#create(fr.epita.datamodel.Question)">create</a></strong>(<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>&nbsp;question)</code>
<div class="block">Inserting in Question Table and Topics Table
 Inserting new Question in the Database and assigning a Unique question ID 
 Inserting Topics in Topic Table for each Question Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/services/dao/QuestionJDBCDAO.html#createAnswer(fr.epita.datamodel.Answer)">createAnswer</a></strong>(<a href="../../../../fr/epita/datamodel/Answer.html" title="class in fr.epita.datamodel">Answer</a>&nbsp;answer)</code>
<div class="block">Insert Answers in Table Answer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/services/dao/QuestionJDBCDAO.html#createChoice(fr.epita.datamodel.MCQChoice)">createChoice</a></strong>(<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&nbsp;mcqChoice)</code>
<div class="block">Insert text in Choice Table for creating multiples choices for MCQ Questions, these would be associated with a question Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/services/dao/QuestionJDBCDAO.html#createQuiz(fr.epita.datamodel.Quiz)">createQuiz</a></strong>(<a href="../../../../fr/epita/datamodel/Quiz.html" title="class in fr.epita.datamodel">Quiz</a>&nbsp;newQuiz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/services/dao/QuestionJDBCDAO.html#delete(fr.epita.datamodel.Question)">delete</a></strong>(<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>&nbsp;question)</code>
<div class="block">Deleting question , its associated topics, Answers/MCQAnswers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/services/dao/QuestionJDBCDAO.html#loginAuthentication(java.lang.String, java.lang.String)">loginAuthentication</a></strong>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;password)</code>
<div class="block">Verifying the user by login, either as Student or as Teacher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/epita/datamodel/Answer.html" title="class in fr.epita.datamodel">Answer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/services/dao/QuestionJDBCDAO.html#searchAnswerFromQuestionId(int)">searchAnswerFromQuestionId</a></strong>(int&nbsp;questionId)</code>
<div class="block">search Answer from Answer Table associated with the provided QuestionId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/services/dao/QuestionJDBCDAO.html#searchChoicesFromQuestionId(int)">searchChoicesFromQuestionId</a></strong>(int&nbsp;questionId)</code>
<div class="block">search MCQ choices from Choice Table associated with the provided QuestionId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/services/dao/QuestionJDBCDAO.html#searchQuestionFromId(int)">searchQuestionFromId</a></strong>(int&nbsp;questionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/services/dao/QuestionJDBCDAO.html#searchQuestionFromTopic(java.lang.String)">searchQuestionFromTopic</a></strong>(java.lang.String&nbsp;topic)</code>
<div class="block">To search Question on the basis of Topic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/epita/datamodel/Quiz.html" title="class in fr.epita.datamodel">Quiz</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/services/dao/QuestionJDBCDAO.html#searchQuiz()">searchQuiz</a></strong>()</code>
<div class="block">we are pulling list of all the available quiz in the Table Quiz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/services/dao/QuestionJDBCDAO.html#update(fr.epita.datamodel.Question)">update</a></strong>(<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionJDBCDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionJDBCDAO</h4>
<pre>public&nbsp;QuestionJDBCDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(fr.epita.datamodel.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;int&nbsp;create(<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>&nbsp;question)</pre>
<div class="block">Inserting in Question Table and Topics Table
 Inserting new Question in the Database and assigning a Unique question ID 
 Inserting Topics in Topic Table for each Question Id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>question</code> - : Question Object</dd>
<dt><span class="strong">Returns:</span></dt><dd>Id : This is Unique question Id created in the Database</dd></dl>
</li>
</ul>
<a name="update(fr.epita.datamodel.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>&nbsp;question)</pre>
</li>
</ul>
<a name="createQuiz(fr.epita.datamodel.Quiz)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuiz</h4>
<pre>public&nbsp;void&nbsp;createQuiz(<a href="../../../../fr/epita/datamodel/Quiz.html" title="class in fr.epita.datamodel">Quiz</a>&nbsp;newQuiz)</pre>
</li>
</ul>
<a name="searchQuiz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchQuiz</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../fr/epita/datamodel/Quiz.html" title="class in fr.epita.datamodel">Quiz</a>&gt;&nbsp;searchQuiz()</pre>
<div class="block">we are pulling list of all the available quiz in the Table Quiz.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>listOfQuiz gives list of all available Quiz in QUIZ Table</dd></dl>
</li>
</ul>
<a name="delete(fr.epita.datamodel.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>&nbsp;question)</pre>
<div class="block">Deleting question , its associated topics, Answers/MCQAnswers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>question</code> - taking Question object as per user choice</dd></dl>
</li>
</ul>
<a name="searchQuestionFromTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchQuestionFromTopic</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>&gt;&nbsp;searchQuestionFromTopic(java.lang.String&nbsp;topic)</pre>
<div class="block">To search Question on the basis of Topic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - takes Question object for search</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<Question> this returns list of questions on the basis of Topic</dd></dl>
</li>
</ul>
<a name="searchQuestionFromId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchQuestionFromId</h4>
<pre>public&nbsp;<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>&nbsp;searchQuestionFromId(int&nbsp;questionId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>questionId</code> - : search questions from Question Table on the basis of QuestionId</dd>
<dt><span class="strong">Returns:</span></dt><dd>Question object</dd></dl>
</li>
</ul>
<a name="searchChoicesFromQuestionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchChoicesFromQuestionId</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&gt;&nbsp;searchChoicesFromQuestionId(int&nbsp;questionId)</pre>
<div class="block">search MCQ choices from Choice Table associated with the provided QuestionId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>questionId</code> - : QuestionId of a given Question</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<MCQChoice>: List of MCQ choices associated with the questionId</dd></dl>
</li>
</ul>
<a name="searchAnswerFromQuestionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAnswerFromQuestionId</h4>
<pre>public&nbsp;<a href="../../../../fr/epita/datamodel/Answer.html" title="class in fr.epita.datamodel">Answer</a>&nbsp;searchAnswerFromQuestionId(int&nbsp;questionId)</pre>
<div class="block">search Answer from Answer Table associated with the provided QuestionId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>questionId</code> - : QuestionId of a given Question</dd>
<dt><span class="strong">Returns:</span></dt><dd>Answer object with answers associated with the questionId</dd></dl>
</li>
</ul>
<a name="createChoice(fr.epita.datamodel.MCQChoice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChoice</h4>
<pre>public&nbsp;void&nbsp;createChoice(<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&nbsp;mcqChoice)</pre>
<div class="block">Insert text in Choice Table for creating multiples choices for MCQ Questions, these would be associated with a question Id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mcqChoice:</code> - Object of MCQChoice table</dd></dl>
</li>
</ul>
<a name="createAnswer(fr.epita.datamodel.Answer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnswer</h4>
<pre>public&nbsp;void&nbsp;createAnswer(<a href="../../../../fr/epita/datamodel/Answer.html" title="class in fr.epita.datamodel">Answer</a>&nbsp;answer)</pre>
<div class="block">Insert Answers in Table Answer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>answer</code> - : Object of Answer class</dd></dl>
</li>
</ul>
<a name="loginAuthentication(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loginAuthentication</h4>
<pre>public&nbsp;java.lang.String&nbsp;loginAuthentication(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;password)</pre>
<div class="block">Verifying the user by login, either as Student or as Teacher</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - : Name of User</dd><dd><code>password</code> - : Password for User</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionJDBCDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/epita/services/dao/QuestionJDBCDAO.html" target="_top">Frames</a></li>
<li><a href="QuestionJDBCDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
