<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Feb 21 02:32:36 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../fr/epita/services/Configuration.html" title="class in fr.epita.services"><span class="strong">Configuration</span></a> - Class in <a href="../fr/epita/services/package-summary.html">fr.epita.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/services/Configuration.html#configuration">configuration</a></span> - Static variable in class fr.epita.services.<a href="../fr/epita/services/Configuration.html" title="class in fr.epita.services">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/services/dao/QuestionJDBCDAO.html#create(fr.epita.datamodel.Question)">create(Question)</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/QuestionJDBCDAO.html" title="class in fr.epita.services.dao">QuestionJDBCDAO</a></dt>
<dd>
<div class="block">Inserting in Question Table and Topics Table
 Inserting new Question in the Database and assigning a Unique question ID 
 Inserting Topics in Topic Table for each Question Id.</div>
</dd>
<dt><span class="strong"><a href="../fr/epita/services/dao/QuestionJDBCDAO.html#createAnswer(fr.epita.datamodel.Answer)">createAnswer(Answer)</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/QuestionJDBCDAO.html" title="class in fr.epita.services.dao">QuestionJDBCDAO</a></dt>
<dd>
<div class="block">Insert Answers in Table Answer</div>
</dd>
<dt><span class="strong"><a href="../fr/epita/services/dao/QuestionJDBCDAO.html#createChoice(fr.epita.datamodel.MCQChoice)">createChoice(MCQChoice)</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/QuestionJDBCDAO.html" title="class in fr.epita.services.dao">QuestionJDBCDAO</a></dt>
<dd>
<div class="block">Insert text in Choice Table for creating multiples choices for MCQ Questions, these would be associated with a question Id</div>
</dd>
<dt><span class="strong"><a href="../fr/epita/quiz/manager/QuizManager.html#createMcqQuestion()">createMcqQuestion()</a></span> - Method in class fr.epita.quiz.manager.<a href="../fr/epita/quiz/manager/QuizManager.html" title="class in fr.epita.quiz.manager">QuizManager</a></dt>
<dd>
<div class="block">Creating MCQ Question where Question is plain text and setting Choices and Topics
 setValid is called to set boolean value for correct/incorrect MCQ choice  
 Associating MCQ choice and Topics with questions on the basis of Question Id
 Calling Function db.create and db.createAnswer</div>
</dd>
<dt><span class="strong"><a href="../fr/epita/quiz/manager/QuizManager.html#createOpenQuestion()">createOpenQuestion()</a></span> - Method in class fr.epita.quiz.manager.<a href="../fr/epita/quiz/manager/QuizManager.html" title="class in fr.epita.quiz.manager">QuizManager</a></dt>
<dd>
<div class="block">Creating Open Question where Question is plain text and setting answer and Topic
 associating answer and Topic with questions on the basis of Question Id
 calling Function db.create and db.createAnswer.</div>
</dd>
<dt><span class="strong"><a href="../fr/epita/quiz/manager/QuizManager.html#createQuestion()">createQuestion()</a></span> - Method in class fr.epita.quiz.manager.<a href="../fr/epita/quiz/manager/QuizManager.html" title="class in fr.epita.quiz.manager">QuizManager</a></dt>
<dd>
<div class="block">Menu for Creating Question(Adding new Questions) with 2 choices : 1: Open questions\n 2: MCQ questions</div>
</dd>
<dt><span class="strong"><a href="../fr/epita/quiz/manager/QuizManager.html#createQuiz()">createQuiz()</a></span> - Method in class fr.epita.quiz.manager.<a href="../fr/epita/quiz/manager/QuizManager.html" title="class in fr.epita.quiz.manager">QuizManager</a></dt>
<dd>
<div class="block">This method is used to Create Quiz based on Topics entered by Teacher.</div>
</dd>
<dt><span class="strong"><a href="../fr/epita/services/dao/QuestionJDBCDAO.html#createQuiz(fr.epita.datamodel.Quiz)">createQuiz(Quiz)</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/QuestionJDBCDAO.html" title="class in fr.epita.services.dao">QuestionJDBCDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/quiz/manager/QuizManager.html#createQuizTextFile(java.util.HashMap, java.lang.String)">createQuizTextFile(HashMap&lt;Question, ArrayList&lt;MCQChoice&gt;&gt;, String)</a></span> - Method in class fr.epita.quiz.manager.<a href="../fr/epita/quiz/manager/QuizManager.html" title="class in fr.epita.quiz.manager">QuizManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
