<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Feb 21 02:32:37 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../fr/epita/quiz/manager/QuizManager.html#searchAnswerForQuestion(fr.epita.datamodel.Question)">searchAnswerForQuestion(Question)</a></span> - Method in class fr.epita.quiz.manager.<a href="../fr/epita/quiz/manager/QuizManager.html" title="class in fr.epita.quiz.manager">QuizManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/services/dao/QuestionJDBCDAO.html#searchAnswerFromQuestionId(int)">searchAnswerFromQuestionId(int)</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/QuestionJDBCDAO.html" title="class in fr.epita.services.dao">QuestionJDBCDAO</a></dt>
<dd>
<div class="block">search Answer from Answer Table associated with the provided QuestionId</div>
</dd>
<dt><span class="strong"><a href="../fr/epita/quiz/manager/QuizManager.html#searchChoicesForQuestion(fr.epita.datamodel.Question)">searchChoicesForQuestion(Question)</a></span> - Method in class fr.epita.quiz.manager.<a href="../fr/epita/quiz/manager/QuizManager.html" title="class in fr.epita.quiz.manager">QuizManager</a></dt>
<dd>
<div class="block">Searching for MCQ choices for questions</div>
</dd>
<dt><span class="strong"><a href="../fr/epita/services/dao/QuestionJDBCDAO.html#searchChoicesFromQuestionId(int)">searchChoicesFromQuestionId(int)</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/QuestionJDBCDAO.html" title="class in fr.epita.services.dao">QuestionJDBCDAO</a></dt>
<dd>
<div class="block">search MCQ choices from Choice Table associated with the provided QuestionId</div>
</dd>
<dt><span class="strong"><a href="../fr/epita/quiz/manager/QuizManager.html#searchQuestionBasedOnTopic(java.lang.String)">searchQuestionBasedOnTopic(String)</a></span> - Method in class fr.epita.quiz.manager.<a href="../fr/epita/quiz/manager/QuizManager.html" title="class in fr.epita.quiz.manager">QuizManager</a></dt>
<dd>
<div class="block">Searches Questions and associated choices based on Topic name from user</div>
</dd>
<dt><span class="strong"><a href="../fr/epita/services/dao/QuestionJDBCDAO.html#searchQuestionFromId(int)">searchQuestionFromId(int)</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/QuestionJDBCDAO.html" title="class in fr.epita.services.dao">QuestionJDBCDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/services/dao/QuestionJDBCDAO.html#searchQuestionFromTopic(java.lang.String)">searchQuestionFromTopic(String)</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/QuestionJDBCDAO.html" title="class in fr.epita.services.dao">QuestionJDBCDAO</a></dt>
<dd>
<div class="block">To search Question on the basis of Topic</div>
</dd>
<dt><span class="strong"><a href="../fr/epita/services/dao/QuestionJDBCDAO.html#searchQuiz()">searchQuiz()</a></span> - Method in class fr.epita.services.dao.<a href="../fr/epita/services/dao/QuestionJDBCDAO.html" title="class in fr.epita.services.dao">QuestionJDBCDAO</a></dt>
<dd>
<div class="block">we are pulling list of all the available quiz in the Table Quiz.</div>
</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/MCQAnswer.html#setChoice(fr.epita.datamodel.MCQChoice)">setChoice(MCQChoice)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/MCQAnswer.html" title="class in fr.epita.datamodel">MCQAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Question.html#setDifficulty(int)">setDifficulty(int)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Exam.html#setGrade(long)">setGrade(long)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Exam.html" title="class in fr.epita.datamodel">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/MCQChoice.html#setId(int)">setId(int)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Question.html#setId(int)">setId(int)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Quiz.html#setId(int)">setId(int)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Quiz.html" title="class in fr.epita.datamodel">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Student.html#setId(java.lang.String)">setId(String)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Student.html" title="class in fr.epita.datamodel">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/MCQChoice.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Exam.html#setListAnswers(java.util.List)">setListAnswers(List&lt;Answer&gt;)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Exam.html" title="class in fr.epita.datamodel">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Exam.html#setListMCQAnswers(java.util.List)">setListMCQAnswers(List&lt;MCQAnswer&gt;)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Exam.html" title="class in fr.epita.datamodel">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Quiz.html#setListMCQQuestions(java.util.List)">setListMCQQuestions(List&lt;MCQQuestion&gt;)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Quiz.html" title="class in fr.epita.datamodel">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Student.html#setName(java.lang.String)">setName(String)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Student.html" title="class in fr.epita.datamodel">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Answer.html#setQuestion(fr.epita.datamodel.Question)">setQuestion(Question)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Answer.html" title="class in fr.epita.datamodel">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/MCQChoice.html#setQuestion(fr.epita.datamodel.MCQQuestion)">setQuestion(MCQQuestion)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Question.html#setQuestion(java.lang.String)">setQuestion(String)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Quiz.html#setQuestionIds(java.lang.String)">setQuestionIds(String)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Quiz.html" title="class in fr.epita.datamodel">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/MCQAnswer.html#setStudent(fr.epita.datamodel.Student)">setStudent(Student)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/MCQAnswer.html" title="class in fr.epita.datamodel">MCQAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Answer.html#setText(java.lang.String)">setText(String)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Answer.html" title="class in fr.epita.datamodel">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Quiz.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Quiz.html" title="class in fr.epita.datamodel">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Question.html#setTopics(java.lang.String[])">setTopics(String[])</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/MCQChoice.html#setValid(boolean)">setValid(boolean)</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/epita/datamodel/Student.html" title="class in fr.epita.datamodel"><span class="strong">Student</span></a> - Class in <a href="../fr/epita/datamodel/package-summary.html">fr.epita.datamodel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Student.html#Student()">Student()</a></span> - Constructor for class fr.epita.datamodel.<a href="../fr/epita/datamodel/Student.html" title="class in fr.epita.datamodel">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
