<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Feb 21 02:32:37 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../fr/epita/datamodel/MCQAnswer.html#getChoice()">getChoice()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/MCQAnswer.html" title="class in fr.epita.datamodel">MCQAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Question.html#getDifficulty()">getDifficulty()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Exam.html#getGrade()">getGrade()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Exam.html" title="class in fr.epita.datamodel">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/MCQChoice.html#getId()">getId()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Question.html#getId()">getId()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Quiz.html#getId()">getId()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Quiz.html" title="class in fr.epita.datamodel">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Student.html#getId()">getId()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Student.html" title="class in fr.epita.datamodel">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/services/Configuration.html#getInstance()">getInstance()</a></span> - Static method in class fr.epita.services.<a href="../fr/epita/services/Configuration.html" title="class in fr.epita.services">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/MCQChoice.html#getLabel()">getLabel()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Exam.html#getListAnswers()">getListAnswers()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Exam.html" title="class in fr.epita.datamodel">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Exam.html#getListMCQAnswers()">getListMCQAnswers()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Exam.html" title="class in fr.epita.datamodel">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Quiz.html#getListMCQQuestions()">getListMCQQuestions()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Quiz.html" title="class in fr.epita.datamodel">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Student.html#getName()">getName()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Student.html" title="class in fr.epita.datamodel">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/services/Configuration.html#getPropertyValue(java.lang.String)">getPropertyValue(String)</a></span> - Method in class fr.epita.services.<a href="../fr/epita/services/Configuration.html" title="class in fr.epita.services">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Answer.html#getQuestion()">getQuestion()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Answer.html" title="class in fr.epita.datamodel">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/MCQChoice.html#getQuestion()">getQuestion()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Question.html#getQuestion()">getQuestion()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Quiz.html#getQuestionIds()">getQuestionIds()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Quiz.html" title="class in fr.epita.datamodel">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/MCQAnswer.html#getStudent()">getStudent()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/MCQAnswer.html" title="class in fr.epita.datamodel">MCQAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Answer.html#getText()">getText()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Answer.html" title="class in fr.epita.datamodel">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Quiz.html#getTitle()">getTitle()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Quiz.html" title="class in fr.epita.datamodel">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/epita/datamodel/Question.html#getTopics()">getTopics()</a></span> - Method in class fr.epita.datamodel.<a href="../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
