<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Feb 21 02:32:36 CET 2019 -->
<title>fr.epita.quiz.manager</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../fr/epita/quiz/manager/package-summary.html" target="classFrame">fr.epita.quiz.manager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QuizMain.html" title="class in fr.epita.quiz.manager" target="classFrame">QuizMain</a></li>
<li><a href="QuizManager.html" title="class in fr.epita.quiz.manager" target="classFrame">QuizManager</a></li>
</ul>
</div>
</body>
</html>
