<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Feb 21 02:32:36 CET 2019 -->
<title>QuizManager</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuizManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuizManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/epita/quiz/manager/QuizMain.html" title="class in fr.epita.quiz.manager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/epita/quiz/manager/QuizManager.html" target="_top">Frames</a></li>
<li><a href="QuizManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.epita.quiz.manager</div>
<h2 title="Class QuizManager" class="title">Class QuizManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.epita.quiz.manager.QuizManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuizManager</span>
extends java.lang.Object</pre>
<div class="block">QuizManager is used to perform CRUD operations</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ksingh</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#QuizManager()">QuizManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#createMcqQuestion()">createMcqQuestion</a></strong>()</code>
<div class="block">Creating MCQ Question where Question is plain text and setting Choices and Topics
 setValid is called to set boolean value for correct/incorrect MCQ choice  
 Associating MCQ choice and Topics with questions on the basis of Question Id
 Calling Function db.create and db.createAnswer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#createOpenQuestion()">createOpenQuestion</a></strong>()</code>
<div class="block">Creating Open Question where Question is plain text and setting answer and Topic
 associating answer and Topic with questions on the basis of Question Id
 calling Function db.create and db.createAnswer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#createQuestion()">createQuestion</a></strong>()</code>
<div class="block">Menu for Creating Question(Adding new Questions) with 2 choices : 1: Open questions\n 2: MCQ questions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#createQuiz()">createQuiz</a></strong>()</code>
<div class="block">This method is used to Create Quiz based on Topics entered by Teacher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#createQuizTextFile(java.util.HashMap, java.lang.String)">createQuizTextFile</a></strong>(java.util.HashMap&lt;<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>,java.util.ArrayList&lt;<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&gt;&gt;&nbsp;displaySerchedQuestionOnTopic,
                  java.lang.String&nbsp;quizTitle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#deleteQuestion()">deleteQuestion</a></strong>()</code>
<div class="block">we are deleting question on the basis of Question ID, User can look for Question Id from the list of questions on the basis of topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>,java.util.ArrayList&lt;<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#displaySerchedQuestionOnTopic()">displaySerchedQuestionOnTopic</a></strong>()</code>
<div class="block">Displays all the questions searched on the basis of Topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#inputBooleanFromUser(java.lang.String)">inputBooleanFromUser</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Method is used to take value from user to set setValid column from user for
 MCQAnswer Table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#inputIntegerFromUser(java.lang.String)">inputIntegerFromUser</a></strong>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#inputStringFromUser(java.lang.String)">inputStringFromUser</a></strong>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#login()">login</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#performCURDOperation()">performCURDOperation</a></strong>()</code>
<div class="block">This Function is used to give Menu for CRUD Functions to User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/epita/datamodel/Answer.html" title="class in fr.epita.datamodel">Answer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#searchAnswerForQuestion(fr.epita.datamodel.Question)">searchAnswerForQuestion</a></strong>(<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#searchChoicesForQuestion(fr.epita.datamodel.Question)">searchChoicesForQuestion</a></strong>(<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>&nbsp;question)</code>
<div class="block">Searching for MCQ choices for questions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>,java.util.ArrayList&lt;<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#searchQuestionBasedOnTopic(java.lang.String)">searchQuestionBasedOnTopic</a></strong>(java.lang.String&nbsp;topic)</code>
<div class="block">Searches Questions and associated choices based on Topic name from user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#takeQuiz()">takeQuiz</a></strong>()</code>
<div class="block">This method is used to implement the feature where students selects quiz and gets the final score
 we display all available Quiz along with Title and ID, Students can select Quiz and provide their answer to move to next Question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#takeQuizForQuestions(java.lang.String)">takeQuizForQuestions</a></strong>(java.lang.String&nbsp;questionId)</code>
<div class="block">Displays Question one by one, It takes the answer from user and compares it with saved answer
 totalCorrectAnswer is to count total correct answers in this quiz,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#updateQuestion()">updateQuestion</a></strong>()</code>
<div class="block">we are updating an existing question in DB based based on question ID provided by user after topic based search
 db.update function is called</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuizManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuizManager</h4>
<pre>public&nbsp;QuizManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inputStringFromUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStringFromUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;inputStringFromUser(java.lang.String&nbsp;input)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - : contains the message to display to the user while asking for
              String Input</dd>
<dt><span class="strong">Returns:</span></dt><dd>str: String input from console</dd></dl>
</li>
</ul>
<a name="inputIntegerFromUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputIntegerFromUser</h4>
<pre>public&nbsp;int&nbsp;inputIntegerFromUser(java.lang.String&nbsp;input)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - : contains the message to display to the user while asking for
              Integer Input</dd>
<dt><span class="strong">Returns:</span></dt><dd>val: Integer input from console</dd></dl>
</li>
</ul>
<a name="inputBooleanFromUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputBooleanFromUser</h4>
<pre>public&nbsp;boolean&nbsp;inputBooleanFromUser(java.lang.String&nbsp;input)</pre>
<div class="block">Method is used to take value from user to set setValid column from user for
 MCQAnswer Table. Ensuring the return value is a boolean for future
 Comparison and scoring.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - is displaying message to the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>inputBooleanFromUser : is used to setValid Flag in Table MCQAnswer</dd></dl>
</li>
</ul>
<a name="createQuiz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuiz</h4>
<pre>public&nbsp;void&nbsp;createQuiz()</pre>
<div class="block">This method is used to Create Quiz based on Topics entered by Teacher. 
 we are taking Topics from the user and displaying all the questions with associated with this Topic on console.
 Taking Title for this new Quiz.
 Saving the questionIds of all the questions displayed on console in the form of string.
 Creating Quiz with user entered Title, list of topics, and unique Quiz Id</div>
</li>
</ul>
<a name="takeQuiz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeQuiz</h4>
<pre>public&nbsp;void&nbsp;takeQuiz()</pre>
<div class="block">This method is used to implement the feature where students selects quiz and gets the final score
 we display all available Quiz along with Title and ID, Students can select Quiz and provide their answer to move to next Question.
 takeQuizForQuestions is called</div>
</li>
</ul>
<a name="createQuizTextFile(java.util.HashMap, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuizTextFile</h4>
<pre>public&nbsp;void&nbsp;createQuizTextFile(java.util.HashMap&lt;<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>,java.util.ArrayList&lt;<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&gt;&gt;&nbsp;displaySerchedQuestionOnTopic,
                      java.lang.String&nbsp;quizTitle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displaySerchedQuestionOnTopic:</code> - we take the list of all the questions in a Quiz along with answer in this HashMap</dd><dd><code>quizTitle</code> - : we are getting the Quiz title and using it to create the name of text file.</dd></dl>
</li>
</ul>
<a name="performCURDOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performCURDOperation</h4>
<pre>public&nbsp;void&nbsp;performCURDOperation()</pre>
<div class="block">This Function is used to give Menu for CRUD Functions to User</div>
</li>
</ul>
<a name="updateQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuestion</h4>
<pre>public&nbsp;void&nbsp;updateQuestion()</pre>
<div class="block">we are updating an existing question in DB based based on question ID provided by user after topic based search
 db.update function is called</div>
</li>
</ul>
<a name="deleteQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteQuestion</h4>
<pre>public&nbsp;void&nbsp;deleteQuestion()</pre>
<div class="block">we are deleting question on the basis of Question ID, User can look for Question Id from the list of questions on the basis of topic.
 displaySerchedQuestionOnTopic() is used to display the list of question on the basis of topic.</div>
</li>
</ul>
<a name="createQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuestion</h4>
<pre>public&nbsp;void&nbsp;createQuestion()</pre>
<div class="block">Menu for Creating Question(Adding new Questions) with 2 choices : 1: Open questions\n 2: MCQ questions</div>
</li>
</ul>
<a name="createOpenQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOpenQuestion</h4>
<pre>public&nbsp;void&nbsp;createOpenQuestion()</pre>
<div class="block">Creating Open Question where Question is plain text and setting answer and Topic
 associating answer and Topic with questions on the basis of Question Id
 calling Function db.create and db.createAnswer.</div>
</li>
</ul>
<a name="createMcqQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMcqQuestion</h4>
<pre>public&nbsp;void&nbsp;createMcqQuestion()</pre>
<div class="block">Creating MCQ Question where Question is plain text and setting Choices and Topics
 setValid is called to set boolean value for correct/incorrect MCQ choice  
 Associating MCQ choice and Topics with questions on the basis of Question Id
 Calling Function db.create and db.createAnswer</div>
</li>
</ul>
<a name="displaySerchedQuestionOnTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySerchedQuestionOnTopic</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>,java.util.ArrayList&lt;<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&gt;&gt;&nbsp;displaySerchedQuestionOnTopic()</pre>
<div class="block">Displays all the questions searched on the basis of Topic</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>searchQuestionResultBasedOnTopic  : returns questions associated with the user entered Topics 
 searchQuestionResultBasedOnTopic<Question, ArrayList<MCQChoice>is HashMap with QUestion object as key and MCQ Choice list as Value (for the associated Question ID stored in key)</dd></dl>
</li>
</ul>
<a name="searchQuestionBasedOnTopic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchQuestionBasedOnTopic</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>,java.util.ArrayList&lt;<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&gt;&gt;&nbsp;searchQuestionBasedOnTopic(java.lang.String&nbsp;topic)</pre>
<div class="block">Searches Questions and associated choices based on Topic name from user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topic</code> - : String of all the topicsfrom user</dd>
<dt><span class="strong">Returns:</span></dt><dd>questionsAndChoicesMap : Hashmap where key is question object and value is list of choices of that question</dd></dl>
</li>
</ul>
<a name="searchChoicesForQuestion(fr.epita.datamodel.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchChoicesForQuestion</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&gt;&nbsp;searchChoicesForQuestion(<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>&nbsp;question)</pre>
<div class="block">Searching for MCQ choices for questions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>question</code> - : Object of Question</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList<MCQChoice> getting ArrayList with all the MCQchoces for given Question from method db.searchChoicesFromQuestionId</dd></dl>
</li>
</ul>
<a name="searchAnswerForQuestion(fr.epita.datamodel.Question)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAnswerForQuestion</h4>
<pre>public&nbsp;<a href="../../../../fr/epita/datamodel/Answer.html" title="class in fr.epita.datamodel">Answer</a>&nbsp;searchAnswerForQuestion(<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>&nbsp;question)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>question</code> - : Object of Question</dd>
<dt><span class="strong">Returns:</span></dt><dd>Answer Returns object of Answer class
 searchAnswerFromQuestionId : getting answer object which has answer text along with Question Object for given Question from method db.searchAnswerFromQuestionId</dd></dl>
</li>
</ul>
<a name="takeQuizForQuestions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeQuizForQuestions</h4>
<pre>public&nbsp;void&nbsp;takeQuizForQuestions(java.lang.String&nbsp;questionId)</pre>
<div class="block">Displays Question one by one, It takes the answer from user and compares it with saved answer
 totalCorrectAnswer is to count total correct answers in this quiz,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>questionId</code> - : Displays the questions to the user during Quiz using this QuestioId String</dd></dl>
</li>
</ul>
<a name="login()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;java.lang.String&nbsp;login()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuizManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/epita/quiz/manager/QuizMain.html" title="class in fr.epita.quiz.manager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/epita/quiz/manager/QuizManager.html" target="_top">Frames</a></li>
<li><a href="QuizManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
