<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Feb 21 02:32:36 CET 2019 -->
<title>fr.epita.datamodel</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../fr/epita/datamodel/package-summary.html" target="classFrame">fr.epita.datamodel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Answer.html" title="class in fr.epita.datamodel" target="classFrame">Answer</a></li>
<li><a href="Exam.html" title="class in fr.epita.datamodel" target="classFrame">Exam</a></li>
<li><a href="MCQAnswer.html" title="class in fr.epita.datamodel" target="classFrame">MCQAnswer</a></li>
<li><a href="MCQChoice.html" title="class in fr.epita.datamodel" target="classFrame">MCQChoice</a></li>
<li><a href="MCQQuestion.html" title="class in fr.epita.datamodel" target="classFrame">MCQQuestion</a></li>
<li><a href="Question.html" title="class in fr.epita.datamodel" target="classFrame">Question</a></li>
<li><a href="Quiz.html" title="class in fr.epita.datamodel" target="classFrame">Quiz</a></li>
<li><a href="Student.html" title="class in fr.epita.datamodel" target="classFrame">Student</a></li>
</ul>
</div>
</body>
</html>
