<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Feb 21 02:32:36 CET 2019 -->
<title>Uses of Package fr.epita.datamodel</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package fr.epita.datamodel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/epita/datamodel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.epita.datamodel" class="title">Uses of Package<br>fr.epita.datamodel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../fr/epita/datamodel/package-summary.html">fr.epita.datamodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.epita.datamodel">fr.epita.datamodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.epita.quiz.manager">fr.epita.quiz.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.epita.services.dao">fr.epita.services.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.epita.datamodel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fr/epita/datamodel/package-summary.html">fr.epita.datamodel</a> used by <a href="../../../fr/epita/datamodel/package-summary.html">fr.epita.datamodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fr/epita/datamodel/class-use/Answer.html#fr.epita.datamodel">Answer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fr/epita/datamodel/class-use/MCQAnswer.html#fr.epita.datamodel">MCQAnswer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fr/epita/datamodel/class-use/MCQChoice.html#fr.epita.datamodel">MCQChoice</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fr/epita/datamodel/class-use/MCQQuestion.html#fr.epita.datamodel">MCQQuestion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fr/epita/datamodel/class-use/Question.html#fr.epita.datamodel">Question</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fr/epita/datamodel/class-use/Student.html#fr.epita.datamodel">Student</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.epita.quiz.manager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fr/epita/datamodel/package-summary.html">fr.epita.datamodel</a> used by <a href="../../../fr/epita/quiz/manager/package-summary.html">fr.epita.quiz.manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fr/epita/datamodel/class-use/Answer.html#fr.epita.quiz.manager">Answer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fr/epita/datamodel/class-use/MCQChoice.html#fr.epita.quiz.manager">MCQChoice</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fr/epita/datamodel/class-use/Question.html#fr.epita.quiz.manager">Question</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.epita.services.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fr/epita/datamodel/package-summary.html">fr.epita.datamodel</a> used by <a href="../../../fr/epita/services/dao/package-summary.html">fr.epita.services.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fr/epita/datamodel/class-use/Answer.html#fr.epita.services.dao">Answer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fr/epita/datamodel/class-use/MCQChoice.html#fr.epita.services.dao">MCQChoice</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fr/epita/datamodel/class-use/Question.html#fr.epita.services.dao">Question</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fr/epita/datamodel/class-use/Quiz.html#fr.epita.services.dao">Quiz</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/epita/datamodel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
