<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Feb 21 02:32:36 CET 2019 -->
<title>Uses of Class fr.epita.datamodel.MCQChoice</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.epita.datamodel.MCQChoice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/epita/datamodel/class-use/MCQChoice.html" target="_top">Frames</a></li>
<li><a href="MCQChoice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.epita.datamodel.MCQChoice" class="title">Uses of Class<br>fr.epita.datamodel.MCQChoice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.epita.datamodel">fr.epita.datamodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.epita.quiz.manager">fr.epita.quiz.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.epita.services.dao">fr.epita.services.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.epita.datamodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a> in <a href="../../../../fr/epita/datamodel/package-summary.html">fr.epita.datamodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/epita/datamodel/package-summary.html">fr.epita.datamodel</a> that return <a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></code></td>
<td class="colLast"><span class="strong">MCQAnswer.</span><code><strong><a href="../../../../fr/epita/datamodel/MCQAnswer.html#getChoice()">getChoice</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/epita/datamodel/package-summary.html">fr.epita.datamodel</a> with parameters of type <a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MCQAnswer.</span><code><strong><a href="../../../../fr/epita/datamodel/MCQAnswer.html#setChoice(fr.epita.datamodel.MCQChoice)">setChoice</a></strong>(<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&nbsp;choice)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.epita.quiz.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a> in <a href="../../../../fr/epita/quiz/manager/package-summary.html">fr.epita.quiz.manager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/epita/quiz/manager/package-summary.html">fr.epita.quiz.manager</a> that return types with arguments of type <a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>,java.util.ArrayList&lt;<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">QuizManager.</span><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#displaySerchedQuestionOnTopic()">displaySerchedQuestionOnTopic</a></strong>()</code>
<div class="block">Displays all the questions searched on the basis of Topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuizManager.</span><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#searchChoicesForQuestion(fr.epita.datamodel.Question)">searchChoicesForQuestion</a></strong>(<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>&nbsp;question)</code>
<div class="block">Searching for MCQ choices for questions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>,java.util.ArrayList&lt;<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">QuizManager.</span><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#searchQuestionBasedOnTopic(java.lang.String)">searchQuestionBasedOnTopic</a></strong>(java.lang.String&nbsp;topic)</code>
<div class="block">Searches Questions and associated choices based on Topic name from user</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../fr/epita/quiz/manager/package-summary.html">fr.epita.quiz.manager</a> with type arguments of type <a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuizManager.</span><code><strong><a href="../../../../fr/epita/quiz/manager/QuizManager.html#createQuizTextFile(java.util.HashMap, java.lang.String)">createQuizTextFile</a></strong>(java.util.HashMap&lt;<a href="../../../../fr/epita/datamodel/Question.html" title="class in fr.epita.datamodel">Question</a>,java.util.ArrayList&lt;<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&gt;&gt;&nbsp;displaySerchedQuestionOnTopic,
                  java.lang.String&nbsp;quizTitle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.epita.services.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a> in <a href="../../../../fr/epita/services/dao/package-summary.html">fr.epita.services.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/epita/services/dao/package-summary.html">fr.epita.services.dao</a> that return types with arguments of type <a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuestionJDBCDAO.</span><code><strong><a href="../../../../fr/epita/services/dao/QuestionJDBCDAO.html#searchChoicesFromQuestionId(int)">searchChoicesFromQuestionId</a></strong>(int&nbsp;questionId)</code>
<div class="block">search MCQ choices from Choice Table associated with the provided QuestionId</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fr/epita/services/dao/package-summary.html">fr.epita.services.dao</a> with parameters of type <a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QuestionJDBCDAO.</span><code><strong><a href="../../../../fr/epita/services/dao/QuestionJDBCDAO.html#createChoice(fr.epita.datamodel.MCQChoice)">createChoice</a></strong>(<a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">MCQChoice</a>&nbsp;mcqChoice)</code>
<div class="block">Insert text in Choice Table for creating multiples choices for MCQ Questions, these would be associated with a question Id</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fr/epita/datamodel/MCQChoice.html" title="class in fr.epita.datamodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/epita/datamodel/class-use/MCQChoice.html" target="_top">Frames</a></li>
<li><a href="MCQChoice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
